image: registry.znuny.com/znuny/docker-otrs4ci:latest

stages:
  - deploy

job_deploy_otrs_Znuny4OTRSDownloadAllAttachments:
  stage: deploy
  script:
    - sh /sync_repo.sh git@github.com:znuny/Znuny4OTRS-DownloadAllAttachments.git